

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="author" content="Colorlib">
      <meta name="description" content="#">
      <meta name="keywords" content="#">
      <!-- Favicons -->
      <link rel="shortcut icon" href="#">
      <!-- Page Title -->
      <title>Listing &amp; Directory Website Template</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
      <!-- Simple line Icon -->
      <link rel="stylesheet" href="css/simple-line-icons.css">
      <!-- Themify Icon -->
      <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Hover Effects -->
      <link rel="stylesheet" href="css/set1.css">
      <!-- Main CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/pikaday.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <script type="text/javascript">
         jssor_1_slider_init = function() {
         
           var jssor_1_SlideshowTransitions = [
           {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
           ];
         
           var jssor_1_options = {
             $AutoPlay: 1,
             $SlideshowOptions: {
               $Class: $JssorSlideshowRunner$,
               $Transitions: jssor_1_SlideshowTransitions,
               $TransitionsOrder: 1
             },
             $ArrowNavigatorOptions: {
               $Class: $JssorArrowNavigator$
             },
             $ThumbnailNavigatorOptions: {
               $Class: $JssorThumbnailNavigator$,
               $SpacingX: 5,
               $SpacingY: 5
             }
           };
         
           var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
         
           /*#region responsive code begin*/
         
           var MAX_WIDTH = 980;
         
           function ScaleSlider() {
             var containerElement = jssor_1_slider.$Elmt.parentNode;
             var containerWidth = containerElement.clientWidth;
         
             if (containerWidth) {
         
               var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
         
               jssor_1_slider.$ScaleWidth(expectedWidth);
             }
             else {
               window.setTimeout(ScaleSlider, 30);
             }
           }
         
           ScaleSlider();
         
           $Jssor$.$AddEvent(window, "load", ScaleSlider);
           $Jssor$.$AddEvent(window, "resize", ScaleSlider);
           $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
           /*#endregion responsive code end*/
         };
      </script>
   </head>
   <body>
      <!--============================= HEADER =============================-->
      <div class="nav-menu">
         <div class="bg transition">
            <div class="container-fluid fixed">
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                     <nav class="navbar navbar-expand-lg navbar-light">
                        <a href="index.html" class="navbar-brand " style="margin-top: -8px;"><img src="images/logo.png" class="img-fluid"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                           <ul class="navbar-nav">
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 family tour
                                 <span class="icon-arrow-down"></span>
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                 </div>
                              </li>
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 family tour
                                 <span class="icon-arrow-down"></span>
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                 </div>
                              </li>
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 family tour
                                 <span class="icon-arrow-down"></span>
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                 </div>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="#">  family tour</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">  family tour</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================= HEADER =============================-->
      <!--============================= DETAIL =============================-->
      <section class="main-block " style="margin-top:7%;">
         <div class="container-fluid">
            <div class="row">
               <ol class="breadcrumb" style="background-color: transparent;;">
                  <li class="breadcrumb-item"><a href="">Home</a></li>
                  <li class="breadcrumb-item"><a href="">Uae</a></li>
                  <li class="breadcrumb-item"><a href="">Emirate Of Dubai</a></li>
                  <li class="breadcrumb-item"><a href="">Dubai</a></li>
                  <li class="breadcrumb-item active">Dubai 3 Days Budget Tour With Desert Safari</li>
               </ol>
               <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12">
                  <div class="row">
                     <!-- col-8 start jssor slider -->
                     <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                        <!-- Loading Screen -->
                        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                           <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
                        </div>
                        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                           <div data-p="170.00">
                              <img data-u="image" src="images/031.jpg" />
                              <img data-u="thumb" src="images/031-s190x90.jpg" />
                           </div>
                           <div data-p="170.00">
                              <img data-u="image" src="images/032.jpg" />
                              <img data-u="thumb" src="images/032-s190x90.jpg" />
                           </div>
                           <div data-p="170.00">
                              <img data-u="image" src="images/033.jpg" />
                              <img data-u="thumb" src="images/033-s190x90.jpg" />
                           </div>
                           <div data-p="170.00">
                              <img data-u="image" src="images/034.jpg" />
                              <img data-u="thumb" src="images/034-s190x90.jpg" />
                           </div>
                           <div data-p="170.00">
                              <img data-u="image" src="images/035.jpg" />
                              <img data-u="thumb" src="images/035-s190x90.jpg" />
                           </div>
                           <div data-p="170.00">
                              <img data-u="image" src="images/036.jpg" />
                              <img data-u="thumb" src="images/036-s190x90.jpg" />
                           </div>
                           <div data-p="170.00">
                              <img data-u="image" src="images/037.jpg" />
                              <img data-u="thumb" src="images/037-s190x90.jpg" />
                           </div>
                           <div data-p="170.00">
                              <img data-u="image" src="images/038.jpg" />
                              <img data-u="thumb" src="images/038-s190x90.jpg" />
                           </div>
                           <div data-p="170.00">
                              <img data-u="image" src="images/039.jpg" />
                              <img data-u="thumb" src="images/039-s190x90.jpg" />
                           </div>
                           <div data-p="170.00">
                              <img data-u="image" src="images/040.jpg" />
                              <img data-u="thumb" src="images/040-s190x90.jpg" />
                           </div>
                        </div>
                        <!-- Thumbnail Navigator -->
                        <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;" data-autocenter="1" data-scale-bottom="0.75">
                           <div data-u="slides">
                              <div data-u="prototype" class="p" style="width:190px;height:90px;">
                                 <div data-u="thumbnailtemplate" class="t"></div>
                                 <svg viewbox="0 0 16000 16000" class="cv">
                                    <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                    <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                    <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                                 </svg>
                              </div>
                           </div>
                        </div>
                        <!-- Arrow Navigator -->
                        <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;" data-scale="0.75">
                           <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                              <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                              <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                              <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                           </svg>
                        </div>
                        <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;" data-scale="0.75">
                           <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                              <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                              <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                              <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                           </svg>
                        </div>
                     </div>
                  </div>
                  <!--   slider end -->
                  <div class="packege-data">
                     <h4 class="w1"> Package consist of </h4>
                     <div class="pack">
                        <ul class="">
                           <li  class="activity-details">
                              <i class="fa fa-cutlery" aria-hidden="true"></i>
                              <p>Meals</p>
                           </li>
                           <li class="activity-details">
                              <i class="fa fa-car" aria-hidden="true"></i>
                              <p>Transport</p>
                           </li>
                           <li class="activity-details">
                              <i class="fa fa-bus" aria-hidden="true"></i>
                              <p>PickUp & Drop</p>
                           </li>
                           <li class="activity-details">
                              <i class="fa fa-fire" aria-hidden="true"></i>
                              <p>Activities</p>
                           </li>
                           <li class="activity-details">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <p>Guide</p>
                           </li>
                           <li class="activity-details">
                              <i class="fa fa-bed" aria-hidden="true"></i>
                              <p>Accommodation</p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="panel-body mt20">
                     <h4 class="w1 ">Package Itinerary</h4>
                     <div class="accordion-data">
                        <div class="" id="accordion-tripping">
                           <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel">
                                 <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          <h6 class="">Days</h6>
                                       </a>
                                    </h4>
                                 </div>
                                 <div id="collapseOne" class="panel-collapse collapse in show " role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                       <div class="tiny">
                                          <ul>
                                             <li>
                                                Day1:-
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                             </li>
                                             <a class="exapnd-data" data-toggle="collapse" data-target="#demo" style="color:#F16F30;">Expand Itenary:</a>
                                             <li id="demo" class="collapse">
                                                Day2:-
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- end of panel -->
                              <div class="panel">
                                 <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          <h6 class=""> Activity</h6>
                                       </a>
                                    </h4>
                                 </div>
                                 <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                       <div class="tiny">
                                          <ul>
                                             <li>
                                                Activity:-
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                             </li>
                                             <a class="exapnd-data" data-toggle="collapse" data-target="#demo1" style="color:#F16F30;">Expand Itenary:</a>
                                             <li id="demo1" class="collapse">
                                                Other Inclusions:-
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                                <p>Arrival at Peraya Homestay and Activities</p>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- end of panel -->
                           </div>
                           <!-- end of #accordion -->
                        </div>
                     </div>
                  </div>
                  <!-- panel body end -->
                  <div class=" review-section">
                     <div class="row mt">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <h3>Top Reviews</h3>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                           <button class="btn btn-expand " data-toggle="modal" data-target="#exampleModal" style="font-weight: bold;
                              color: #000000;
                              background: #e7e7e7; display: block;margin: 0 auto;">Submit Review</button>
                        </div>
                     </div>
                     <hr>
                     <div class="one1">
                        <div class="col-md-4 col-md-4 col-xs-4 review-part-left" style="float: left;">
                           <div class="row">
                              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                 <img src="images/mm.png">
                              </div>
                              <div class="col-md-6 col-sm-6 col-xs-12 re  b-r">
                                 <p>8 days ago</p>
                                 <span>Ponny Chacko</span><br>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8 review-part-right" style="float: right;">
                           <div class="">
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                 <i class="fa fa-star" aria-hidden="true"></i>
                                 <i class="fa fa-star" aria-hidden="true"></i>
                                 <i class="fa fa-star" aria-hidden="true"></i>
                                 <i class="fa fa-star" aria-hidden="true"></i>
                                 <i class="fa fa-star-o" aria-hidden="true"></i>
                              </div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="one1">
                        <div class="col-md-4 col-md-4 col-xs-4 review-part-left" style="float: left;">
                           <div class="row">
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                 <img src="images/mm.png">
                              </div>
                              <div class="col-md-6 col-sm-6 col-xs-12 re  b-r">
                                 <p>8 days ago</p>
                                 <span>Ponny Chacko</span><br>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8 review-part-right" style="float: right;">
                           <div class="">
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                 <i class="fa fa-star" aria-hidden="true"></i>
                                 <i class="fa fa-star" aria-hidden="true"></i>
                                 <i class="fa fa-star" aria-hidden="true"></i>
                                 <i class="fa fa-star" aria-hidden="true"></i>
                                 <i class="fa fa-star-o" aria-hidden="true"></i>
                              </div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <button class="btn btn-expand" style="font-weight: bold;
                        color: #000000;
                        background: #e7e7e7;">Read more Reviews
                     </button>        
                  </div>
               </div>
               <!-- col-8 end jssor slider -->
               <div class="col-md-4 col-xs-12" >
                  <div class="container">
                     <h3 class=" " style="color: #a74500;font-size: 23px;">Dubai 3 Days Budget Tour With Desert Safari</h3>
                     <hr>
                     <div class="clearfix"></div>
                     <div class="row">
                        <div class="btn-group ">
                           <a type="button" class="btn btn-sm btn-outline-secondary b-r">3 Days
                           </a>
                           <a type="button" class="btn btn-sm btn-outline-secondary">2 Nights</a>
                        </div>
                     </div>
                     <div class="row mt">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mt">
                           <label class="label12">Select Date:</label>
                           <input type="text" class=" form-control mnth mt" placeholder="Select Date" id="datepicker">
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mt">
                           <label class="label12">Select Month:</label>
                           <select name="month" class="form-control mnth " placeholder="Select Month" id="month" style="border:1px solid #ddd; margin-top: 10px;">
                              <option value="">Select Month</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">  
                        <h3 class="my-4 "> Main Features</h3>
                        <div class="tiny">
                           <ul>
                              <li>Accommodation &amp; transportation on the Solmar V</li>
                              <li>Snacks, soft drinks and beer</li>
                              <li>Cage diving while on the Solmar V</li>
                           </ul>
                        </div>
                        <div class="wild-price-info">
                           <p class="final"><span class="dis  p-t b-r">₹ 2000</span>₹ 1500 /  <span class="per_person_new">per adult</span></p>
                        </div>
                              <div class="btn-group">
                               <div class=" col-md-6 col-lg-6 col-sm-6 col-xs-12 mt">
                           <button type="button" data-toggle="modal" data-target="#exampleModal2"  class="btn  b13">Send Enquiry</button>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mt">
                           <button type="button" data-toggle="modal" data-target="#booking-modal"  class="btn  b12 ">Book Now</button>
                        </div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="row">
                 
                     </div>
                     <div class="row mt" style="margin-top: 20px;">
                        <h4 class="text-center T1">Related Packages</h4>
                        <hr>
                        <div class="">
                           <div class="cuadro_intro_hover " style="background-color:#fff;">
                              <p class="p1">
                                 <img src="images/a5.jpg" class="img-responsive" alt="">
                              </p>
                              <div class="caption">
                                 <div class="blur"></div>
                                 <div class="caption-text">
                                    <a class=" btn btn-default button-book" href="detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                                    <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
                                       <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000
                                    </h3>
                                    <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                                    <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                                 </div>
                              </div>
                           </div>
                           <p class="locate-c"><i class="fa fa-map-marker" aria-hidden="true"></i>
                              Singapore
                           </p>
                        </div>
                     </div>
                     <div class="row " style="margin-top: 20px;">
                        <div class="">
                           <div class="cuadro_intro_hover " style="background-color:#fff;">
                              <p class="p1">
                                 <img src="images/a6.jpg" class="img-responsive" alt="">
                              </p>
                              <div class="caption">
                                 <div class="blur"></div>
                                 <div class="caption-text">
                                    <a class=" btn btn-default button-book" href="detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                                    <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
                                       <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000
                                    </h3>
                                    <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                                    <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                                 </div>
                              </div>
                           </div>
                           <p class="locate-c"><i class="fa fa-map-marker" aria-hidden="true"></i>
                              Singapore
                           </p>
                        </div>
                     </div>
                     <div class="row " style="margin-top: 20px; margin-bottom: 20px;  ">
                        <div class="">
                           <div class="cuadro_intro_hover " style="background-color:#fff;">
                              <p class="p1">
                                 <img src="images/a7.jpg" class="img-responsive" alt="">
                              </p>
                              <div class="caption">
                                 <div class="blur"></div>
                                 <div class="caption-text">
                                    <a class=" btn btn-default button-book" href="detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                                    <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
                                       <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000
                                    </h3>
                                    <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                                    <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                                 </div>
                              </div>
                           </div>
                           <p class="locate-c"><i class="fa fa-map-marker" aria-hidden="true"></i>
                              Singapore
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
         <!-- send enquiry-->
         <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog md-dialog" role="document" style=" max-width: 555px !important; margin: 30px auto;">
               <div class="modal-content" >
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Get in touch with our Travel Expert</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <!--  modal body start -->
                     <!--  contact sectin -->
                     <section id="contact">
                        <div class="contact-section">
                           <div class="container">
                              <form>
                                 <div class=" col-lg-12 col-sm-12 col-md-12 col-xs-12 form-line ">
                                    <div class="form-group">
                                       <input type="text" class="form-control1" id="" placeholder=" Enter Name">
                                    </div>
                                    <div class="form-group">
                                       <input type="text" class="form-control1" id="" placeholder=" Enter E-mail">
                                    </div>
                                    <div class="form-group">
                                       <input type="tel" class="form-control1" id="telephone" placeholder=" Enter 10-digit mobile no.">
                                    </div>
                                    <div class="form-group">
                                       <textarea class="form-control1" placeholder="Query"></textarea>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </section>
                     <!--  contact sectin -->
                  </div>
                  <!--  modal body end -->
                  <div class="modal-footer">
                     <!--  modal footer start -->
                     <button type="button" class="btn btn-primary" style="background-color: #C05900;color: #fff;"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send  Message</button>
                  </div>
                  <!--  modal footer end -->
               </div>
            </div>
         </div>
         <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog lg-dialog" role="document" style="max-width: 741px;
               margin: 30px auto;
               ">
               <div class="modal-content" >
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Submit Review</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <section>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12">
                                 <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                       <div class="form-group">
                                          <input type="text" class="form-control1" id="" placeholder=" Enter Name">
                                       </div>
                                       <div class="form-group">
                                          <input type="text" class="form-control1" id="exampleInputEmail" placeholder=" Enter Date">
                                       </div>
                                       <div class="form-group">
                                          <input type="tel" class="form-control1" id="telephone" placeholder=" Enter 10-digit mobile no.">
                                       </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                       <div class="form-group">
                                          <input type="email" class="form-control1" id="exampleInputEmail" placeholder=" Enter Email id">
                                       </div>
                                       <div class="form-group">
                                          <input type="text" class="form-control1" id="exampleInputEmail" placeholder=" Select package">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label for="description"></label>
                                       <textarea class="form-control1" id="description" placeholder=" Please write at least 100 characters about your experience at this destination."></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 col-lg-4 col-sm-4  col-xs-12">
                                 <div class="" style="float: right;">
                                    <img class="img4 img-fluid" src="images/jessy.jpeg" >
                                    <h3 class="dark2 " style="text-align: center;">
                                       <input name="pro" class="upload" id="file-2" type="file" data-multiple-caption="{count} files selected" multiple="" accept="image/png, image/jpeg, image/jpg" style="display: none;">
                                       <label for="file-2" class="fileUpload upload" id="labelPic">
                                       <i class="fa fa-edit" aria-hidden="true"></i> Add Photo</label>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                     </section>
                     </div>
                     <!--  modal body end -->
                     <div class="modal-footer">
                        <!--  modal footer start -->
                        <button type="button" class="btn btn-primary" style="background-color: #C05900;color: #fff;"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send  Message</button>
                     </div>
                     <!--  modal footer end -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//END DETAIL -->
      <!--============================= FOOTER =============================-->
      <footer class="main-block dark-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                  <div class="row">
                     <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12">
                        <h2 class="head3"> walk-around</h2>
                        <ul class="walk-around-data">
                           <li><a href="">Home</a></li>
                           <li><a href="about-us">About Us</a></li>
                           <li><a href="services">Services</a></li>
                           <li><a href="#" onclick="lightbox_open('pop1')" class="getValue reduceValue" data-get="pop1">Plan Your Holiday</a></li>
                           <li><a href="gallery">Gallery</a></li>
                           <li><a href="contact-us">Contact us</a></li>
                        </ul>
                     </div>
                     <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12">
                        <h2 class="head3"> walk-around</h2>
                        <ul class="walk-around-data">
                           <li><a href="services#codeword1">Visa &amp; Passport</a></li>
                           <li><a href="services#codeword2">Air Ticketing</a></li>
                           <li><a href="services#codeword3">Cab Booking</a></li>
                           <li><a href="services#codeword4">Hotel Reservation</a></li>
                        </ul>
                     </div>
                     <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12">
                        <h2 class="head3"> walk-around</h2>
                        <ul class="walk-around-data">
                           <li><a href="services#codeword6">Beach Tours</a></li>
                           <li><a href="services#codeword7">Adventure Trails</a></li>
                           <li><a href="services#codeword8">Backwater Cruises</a></li>
                           <li><a href="services#codeword9">International Cruises</a></li>
                           <li><a href="services#codeword10">Pilgrimage Tourism</a></li>
                           <li><a href="services#codeword11">Medical Tourism</a></li>
                           <li><a href="services#codeword12">Heritage Tourism</a></li>
                        </ul>
                     </div>
                     <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12 address-data">
                        <h2 class="head3">  address</h2>
                        <div>
                           <p>#103, Pioneer Tower</p>
                           <p>vdffvbfdggf, sdfgdsfgf</p>
                           <p>Email   : info@Wildtrippin.in</p>
                           <p>Phone : 21234231432, 423433 9999</p>
                           <br>        
                        </div>
                     </div>
                  </div>
                  <div class="">
                     <div class="design-by">
                        <span class="data12">Copyright © 2018 Wildtrippin.in</span>
                        <span class="design"><a href="http://Sungare.com/" target="_blank">Designed By : Sungare.com</a></span>
                        <div class="clear"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--//END FOOTER -->
      <!-- jQuery, Bootstrap JS. -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/pikaday.js"></script>
      <script type="text/javascript">jssor_1_slider_init();</script>
      <script>
         var picker = new Pikaday(
         {
           field: document.getElementById('datepicker'),
           firstDay: 1,
           minDate: new Date(),
           maxDate: new Date(2020, 12, 31),
           yearRange: [2000,2020]
         });
         
      </script>
      <script>
         $(".map-icon").click(function() {
           $(".map-fix").toggle();
         });
      </script>
      <script type="text/javascript">
         var d = new Date();
         var monthArray = new Array();
         monthArray[0] = "January";
         monthArray[1] = "February";
         monthArray[2] = "March";
         monthArray[3] = "April";
         monthArray[4] = "May";
         monthArray[5] = "June";
         monthArray[6] = "July";
         monthArray[7] = "August";
         monthArray[8] = "September";
         monthArray[9] = "October";
         monthArray[10] = "November";
         monthArray[11] = "December";
         for(m = 0; m <= 11; m++) {
           var optn = document.createElement("OPTION");
           optn.text = monthArray[m];
                                         // server side month start from one
                                         optn.value = (m+1);
         
                                         // if june selected
                                         if ( m == 5) {
                                           optn.selected = true;
                                         }
         
                                         document.getElementById('month').options.add(optn);
                                       }
         
                                     
      </script>
    
   </body>
</html>

