

<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="sungare technology">
   <meta name="description" content="#">
   <meta name="keywords" content="#">
   <!-- Page Title -->
   <title>Wildtrippin</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
   <!-- Simple line Icon -->
   <link rel="stylesheet" href="css/simple-line-icons.css">
   <!-- Themify Icon -->
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Hover Effects -->
   <link rel="stylesheet" href="css/set1.css">
   <link rel="stylesheet" href="css/pikaday.css">
   <!-- Main CSS -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <style type="text/css">

      .carousel-control-next, .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 5%;
        color: #fff;
        text-align: center;
        opacity: .8 !important;
     }



  </style>
</head>
<body>
   <!-- HEADER -->
   <div class="nav-menu">
      <div class="bg transition">
         <div class="container-fluid fixed">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a href="index.html" class="navbar-brand " style="margin-top: -8px;"><img src="images/logo.png" class="img-fluid"></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-menu"></span>
                     </button>
                     <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                           <li class="nav-item dropdown">
                              <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 family tour
                                 <span class="icon-arrow-down"></span>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                 <a class="dropdown-item" href="#">  family tour</a>
                                 <a class="dropdown-item" href="#">  family tour</a>
                                 <a class="dropdown-item" href="#">  family tour</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 family tour
                                 <span class="icon-arrow-down"></span>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                 <a class="dropdown-item" href="#">  family tour</a>
                                 <a class="dropdown-item" href="#">  family tour</a>
                                 <a class="dropdown-item" href="#">  family tour</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 family tour
                                 <span class="icon-arrow-down"></span>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                 <a class="dropdown-item" href="#">  family tour</a>
                                 <a class="dropdown-item" href="#">  family tour</a>
                                 <a class="dropdown-item" href="#">  family tour</a>
                              </div>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="#">  family tour</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">  family tour</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- HEADER -->
   <!-- SLIDER -->
   <section class="slider d-flex align-items-center main1">
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="slider-title_box">
                  <div class="row">
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="slider-content_wrap ">
                           <h2 class="head">
                              Say <b style="color: #ffb000;">yes</b> to new<b style="color: #ffb000;">adventures</b>
                           </h2>
                           <p class="wild-index ">People don’t take trips, Trips take People.</p>
                        </div>
                     </div>
                  </div>
                  <div class="row d-flex justify-content-center">
                     <div class="col-md-10 col-sm-10 col-lg-10 col-xs-12">
                        <form class="form-wrap mt-4" id="searchBar">
                           <div class="btn-group searchbar" id="searchBox" role="group" aria-label="Basic example">
                              <input type="text" placeholder="Search for Tours, Activities,and Experiences...."  class="btn-group1" style="width:100%;"/>
                              <a href="listing.html"><i class="fa fa-search search1"></i></a>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="row d-flex justify-content-center">
                     <div class="col-md-10 col-sm-10 col-lg-10 col-xs-12 adv-search" style="display: none">
                        <form class="form-wrap mt-4">
                           <div class="btn-group adv-search" role="group" aria-label="Basic example">
                              <input type="text" class="btn-group2" placeholder="Select Month" id="datepicker"/>
                              <input type="text" placeholder="No Of days" class="btn-group2"/>
                              <input type="text" placeholder="Category" class="btn-group2"/>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="scrollbar style-4   no-padding hidden" id="searchDrop" style="display: none;">
                     <div class="force-overflow">
                     </div>
                  </div>
                  <div class="slider-link">
                     <div class="adv wild-index" style="padding-right: 95px;">
                        <p>
                           <i class="fa fa-plus" aria-hidden="true"></i> Advanced Search
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--// SLIDER -->
   <!--//END HEADER -->
   <!--Top Trending -->
   <section class="main-block main2">
      <div class="container my-3">
         <div class="row">
            <div class="styled-heading">
               <h2 class="head2">Top Trending</h2>
            </div>
            <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
               <div class="carousel-inner w-100" role="listbox">
                  <div class="carousel-item row no-gutters active">
                     <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12  mt float-left"   style="padding-right: 5px;">

                        <div class="section-box-eleven">
                         <figure>
                           <h5> walk-around</h5>
                           <p >4 Seats, 3 bags, Ac, No Smoking</p>
                        </figure>
                        <img src="images/a1.jpg" class="img-responsive"/>
                     </div>

                  </div>
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 float-left mt"   style="padding-right: 5px;">
                    <div class="section-box-eleven">
                      <figure>
                        <h5> walk-around</h5>
                        <p >4 Seats, 3 bags, Ac, No Smoking</p>
                     </figure>
                     <img src="images/a2.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 float-left mt"   style="padding-right: 5px;">
                  <div class="section-box-eleven">
                         <figure>
                           <h5> walk-around</h5>
                           <p >4 Seats, 3 bags, Ac, No Smoking</p>
                        </figure>
                        <img src="images/a3.jpg" class="img-responsive"/>
                     </div>
               </div>
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12  float-left mt"  
                style="padding-right: 5px;">
                  <div class="section-box-eleven">
                         <figure>
                           <h5> walk-around</h5>
                           <p >4 Seats, 3 bags, Ac, No Smoking</p>
                        </figure>
                        <img src="images/a4.jpg" class="img-responsive"/>
                     </div>
               </div>
            </div>
            <div class="carousel-item row no-gutters">
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 float-left mt" 
              style="padding-right: 5px;">
                   <div class="section-box-eleven">
                         <figure>
                           <h5> walk-around</h5>
                           <p >4 Seats, 3 bags, Ac, No Smoking</p>
                        </figure>
                        <img src="images/a5.jpg" class="img-responsive"/>
                     </div>
               </div>
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12   float-left mt"
                style="padding-right: 5px;">
                  <div class="section-box-eleven">
                         <figure>
                           <h5> walk-around</h5>
                           <p >4 Seats, 3 bags, Ac, No Smoking</p>
                        </figure>
                        <img src="images/a6.jpg" class="img-responsive"/>
                     </div>
               </div>
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 float-left mt" 
                style="padding-right: 5px;">
                   <div class="section-box-eleven">
                         <figure>
                           <h5> walk-around</h5>
                           <p >4 Seats, 3 bags, Ac, No Smoking</p>
                        </figure>
                        <img src="images/a7.jpg" class="img-responsive"/>
                     </div>
               </div>
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12  float-left mt" 
                 style="padding-right: 5px;">
                 <div class="section-box-eleven">
                         <figure>
                           <h5> walk-around</h5>
                           <p >4 Seats, 3 bags, Ac, No Smoking</p>
                        </figure>
                        <img src="images/a8.jpg" class="img-responsive"/>
                     </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev caro-next" href="#recipeCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next caro-next2" href="#recipeCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
   </div>
</div>
</section>
<!--Top Trending -->
<!--Travel Experiences -->
<section class="main-block main3">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="styled-heading">
               <h2 class="head2" style="font-size: 21px; text-align: left">Travel Experiences Across the Globe </h2>
            </div>
         </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12  no-padding">
         <div class=" find-img-align no-padding">
            <div class="find-place-img_wrap">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q2.jpg" class="img-fluid" alt="img13" style="" />
                     <div>
                        <h3 class="a3">NORTH EAST INDIA</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
         <div class="">
            <div class="find-place-img_wrap no-padding">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q3.jpg" class="img-fluid" alt="img13" style="" />
                     <div>
                        <h3 class="a3">CAMPING</h3>
                     </div>
                  </figure>
               </div>
            </div>

         </div>
      </div>
      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12  no-padding">
         <div class=" find-img-align no-padding">
            <div class="find-place-img_wrap">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q4.jpg" class="img-fluid" alt="img13" style="" />
                     <div>
                        <h3 class="a2">BIRD WATCHING</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
         <div class="">
            <div class="find-place-img_wrap no-padding">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q5.jpg" class="img-fluid" alt="img13" style="" />
                     <div>
                        <h3 class="a1">THE HIMALAYA</h3>
                     </div>
                  </figure>
               </div>
            </div>

         </div>
      </div>
      <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12  no-padding">
         <div class=" find-img-align no-padding">
            <div class="find-place-img_wrap">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q6.jpg" class="img-fluid" alt="img13" />
                     <div>
                        <h3 class="a3">WATER SPORTS</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
         <div class=" no-padding">
            <div class="find-place-img_wrap ">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q7.jpg" class="img-fluid" alt="img13" />
                     <div>
                        <h3 class="a3">WATERFALL</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 no-padding">
         <div class=" find-img-align no-padding">
            <div class="find-place-img_wrap">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q8.jpg" class="img-fluid" alt="img13" />
                     <div>
                        <h3 class="a1">SAFARI</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
         <div class="">
            <div class="find-place-img_wrap">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q9.jpg" class="img-fluid" alt="img13" style="" />
                     <div>
                        <h3 class="a1">COASTLE TOURS</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12  no-padding">
         <div class=" find-img-align no-padding">
            <div class="find-place-img_wrap">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q10.jpg" class="img-fluid" alt="img13" style=""/>
                     <div>
                        <h3 class="a2">FORT</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 no-padding">
         <div class=" find-img-align ">
            <div class="find-place-img_wrap">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q11.jpg" class="img-fluid" alt="img13" style=""/>
                     <div>
                        <h3 class="a1">THE HIMALAYA</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12  no-padding">
         <div class=" find-img-align">
            <div class="find-place-img_wrap">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q1.jpg" class="img-fluid" alt="img13" style="" />
                     <div>
                        <h3 class="a2">HIKING</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12  no-padding">
         <div class=" find-img-align">
            <div class="find-place-img_wrap">
               <div class="grid">
                  <figure class="effect-ruby">
                     <img src="images/q3.jpg" class="img-fluid" alt="img13" style="" />
                     <div>
                        <h3 class="a1">CAMPING</h3>
                     </div>
                  </figure>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</section>
<!-- Travel Experiences -->
<!-- Wildtrippin Services-->
<section class="main-block Wildtrippin-Services main4">
   <div class="container text-center my-3">
      <div class="row">
         <div class="styled-heading">
            <h2 class="head2"> Wildtrippin Services</h2>
         </div>
         <div id="carousel123" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner w-100" role="listbox">
               <div class="carousel-item row no-gutters active">
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 mt main4 float-left">
                     <div class="feature-col">
                        <div class="card card-block text-center">
                           <div class="hover09">
                              <figure>
                                 <img src="images/w1.jpg" class="img-fluid" width="100%">
                              </figure>
                           </div>
                           <div class="news-content">
                              <h6>
                                 <a href="#">Weekend Planner</a>
                              </h6>
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing 
                              </p>
                              <div class="clearfix"></div>
                              <!-- clearfix -->
                              <button class="btn1"><a href="#">Explore</a></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 mt main4  float-left">
                     <div class="feature-col">
                        <div class="card card-block text-center">
                           <div class="hover09">
                              <figure>
                                 <img src="images/w2.jpg" class="img-fluid" width="100%">
                              </figure>
                           </div>
                           <div class="news-content">
                              <h6>
                                 <a href="#">Spiritual YOGA Tour</a>
                              </h6>
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing 
                              </p>
                              <div class="clearfix"></div>
                              <!-- clearfix -->
                              <button class="btn1"><a href="#">Explore</a></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12  mt main4  float-left">
                     <div class="feature-col ">
                        <div class="card card-block text-center">
                           <div class="hover09">
                              <figure>
                                 <img src="images/w3.jpg" class="img-fluid" width="100%">
                              </figure>
                           </div>
                           <div class="news-content">
                              <h6>
                                 <a href="#"> Family tours</a>
                              </h6>
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing 
                              </p>
                              <div class="clearfix"></div>
                              <!-- clearfix -->
                              <button class="btn1"><a href="#">Explore</a></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 mt main4 float-left">
                     <div class="feature-col">
                        <div class="card card-block text-center">
                           <div class="hover09">
                              <figure>
                                 <img src="images/w4.jpg" class="img-fluid" width="100%">
                              </figure>
                           </div>
                           <div class="news-content">
                              <h6>
                                 <a href="#">Corporate Tours</a>
                              </h6>
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing 
                              </p>
                              <div class="clearfix"></div>
                              <!-- clearfix -->
                              <button class="btn1"><a href="#">Explore</a></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item row no-gutters">
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 mt main4 float-left">
                     <div class="feature-col">
                        <div class="card card-block text-center">
                           <div class="hover09">
                              <figure>
                                 <img src="images/w1.jpg" class="img-fluid" width="100%">
                              </figure>
                           </div>
                           <div class="news-content">
                              <h6>
                                 <a href="#">Study tours </a>
                              </h6>
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing 
                              </p>
                              <div class="clearfix"></div>
                              <!-- clearfix -->
                              <button class="btn1"><a href="#">Explore</a></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 mt main4 float-left">
                     <div class="feature-col">
                        <div class="card card-block text-center">
                           <div class="hover09">
                              <figure>
                                 <img src="images/w2.jpg" class="img-fluid" width="100%">
                              </figure>
                           </div>
                           <div class="news-content">
                              <h6>
                                 <a href="#">Travel Merchandise </a>
                              </h6>
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing 
                              </p>
                              <div class="clearfix"></div>
                              <!-- clearfix -->
                              <button class="btn1"><a href="#">Explore</a></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12  mt main4  float-left">
                     <div class="feature-col ">
                        <div class="card card-block text-center">
                           <div class="hover09">
                              <figure>
                                 <img src="images/w3.jpg" class="img-fluid" width="100%">
                              </figure>
                           </div>
                           <div class="news-content">
                              <h6>
                                 <a href="#">Social Events</a>
                              </h6>
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing 
                              </p>
                              <div class="clearfix"></div>
                              <!-- clearfix -->
                              <button class="btn1"><a href="#">Explore</a></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 mt main4  float-left">
                     <div class="feature-col ">
                        <div class="card card-block text-center">
                           <div class="hover09">
                              <figure>
                                 <img src="images/w4.jpg" class="img-fluid" width="100%">
                              </figure>
                           </div>
                           <div class="news-content">
                              <h6>
                                 <a href="#">Weekend plans</a>
                              </h6>
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing 
                              </p>
                              <div class="clearfix"></div>
                              <!-- clearfix -->
                              <button class="btn1"><a href="#">Explore</a></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev caro-next" href="#carousel123" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true" style="height: 46px;width: 42px;"></span>
               <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next caro-next2" href="#carousel123" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true" style="height: 46px;width: 42px;"></span>
               <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
   </div>
</section>
<!-- Wildtrippin Services -->
<!-- gallary -->
<section class="main-block main5 ">
   <div class="container  respo2">
      <div class="styled-heading">
         <h2 class="head2"> Wildtrippin Global Tours</h2>
      </div>
      <div class="row">
         <div class="col-md-5 col-sm-5 col-lg-5 col-xs-12 caption-style-4 hover11   no-padding">
            <li>
               <img src="images/a1.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>MALDIVES</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
         <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 caption-style-4 hover11   no-padding">
            <li>
               <img src="images/a2.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>DUBAI</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
         <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a3.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>VIETNAM</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
      </div>
      <div class="row">
         <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a4.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>AFRICA</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
         <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12 caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a5.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>NEPAL</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
         <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12  caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a6.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>EUROPE</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
         <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a7.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>EGYPT</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
         <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a8.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>BALI</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
      </div>
      <div class="row">
         <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a9.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>INDIA</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
         <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12 caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a10.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>CHINA</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
         <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12  caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a11.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>SRI LANKA</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
         <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a4.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>COMBODIA</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div>
        <!--  <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 caption-style-4 hover11    no-padding">
            <li>
               <img src="images/a5.jpg" class="img-fluid" width="100%">
               <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                     <h1>DUBAI</h1>
                     <p>Always Awesome</p>
                  </div>
               </div>
            </li>
         </div> -->
      </div>
   </div>
</section>
<!-- FOOTER -->
<footer class="main-block dark-bg main6">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
            <div class="row">
               <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12">
                  <h2 class="head3"> walk-around</h2>
                  <ul class="walk-around-data">
                     <li><a href="">Home</a></li>
                     <li><a href="about-us">About Us</a></li>
                     <li><a href="services">Services</a></li>
                     <li><a href="#" onclick="lightbox_open('pop1')" class="getValue reduceValue" data-get="pop1">Plan Your Holiday</a></li>
                     <li><a href="gallery">Gallery</a></li>
                     <li><a href="contact-us">Contact us</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12">
                  <h2 class="head3"> walk-around</h2>
                  <ul class="walk-around-data">
                     <li><a href="services#codeword1">Visa &amp; Passport</a></li>
                     <li><a href="services#codeword2">Air Ticketing</a></li>
                     <li><a href="services#codeword3">Cab Booking</a></li>
                     <li><a href="services#codeword4">Hotel Reservation</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12">
                  <h2 class="head3"> walk-around</h2>
                  <ul class="walk-around-data">
                     <li><a href="services#codeword6">Beach Tours</a></li>
                     <li><a href="services#codeword7">Adventure Trails</a></li>
                     <li><a href="services#codeword8">Backwater Cruises</a></li>
                     <li><a href="services#codeword9">International Cruises</a></li>
                     <li><a href="services#codeword10">Pilgrimage Tourism</a></li>
                     <li><a href="services#codeword11">Medical Tourism</a></li>
                     <li><a href="services#codeword12">Heritage Tourism</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12 address-data">
                  <h2 class="head3">  address</h2>
                  <div>
                     <p>#103, Pioneer Tower</p>
                     <p>vdffvbfdggf, sdfgdsfgf</p>
                     <p>Email   : info@Wildtrippin.in</p>
                     <p>Phone : 21234231432, 423433 9999</p>
                     <br>        
                  </div>
               </div>
            </div>
            <div class="">
               <div class="design-by">
                  <span class="data12">
                     <p>Copyright © 2018 Wildtrippin.in</p>
                  </span>
                  <span class="design"><a href="http://Sungare.com/" target="_blank">Designed By : Sungare.com</a></span>
                  <div class="clear"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
<!--//END FOOTER -->
<!-- jQuery, Bootstrap JS. -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/pikaday.js"></script>
<script type="text/javascript">
   (function(){

                        // https://getbootstrap.com/javascript/#carousel
                        $('#carousel123').carousel({ interval: 2000 });
                        $('#carouselABC').carousel({ interval: 3600 });
                     }());

   (function(){
     $('.carousel-showmanymoveone .item').each(function(){
       var itemToClone = $(this);

       for (var i=1;i<4;i++) {
         itemToClone = itemToClone.next();

                            // wrap around if at end of item collection
                            if (!itemToClone.length) {
                              itemToClone = $(this).siblings(':first');
                           }

                            // grab item, clone, add marker class, add to collection
                            itemToClone.children(':first-child').clone()
                            .addClass("cloneditem-"+(i))
                            .appendTo($(this));
                         }
                      });
  }());
</script>
<script>
   var flip = 0;
   $( ".adv" ).click(function() {
     $( ".adv-search" ).toggle( flip++ % 2 === 0 );
  });
</script>
<script>
   var picker = new Pikaday(
   {
     field: document.getElementById('datepicker'),
     firstDay: 1,
     minDate: new Date(),
     maxDate: new Date(2020, 12, 31),
     yearRange: [2000,2020]
  });

</script>
<script type="text/javascript">
   $(window).scroll(function()
   {


    if ($(window).scrollTop() > 100) {

      $('.fixed').addClass('is-sticky');

   } else {

      $('.fixed').removeClass('is-sticky');

   };
});

</script>
</body>
</html>

