<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Favicons -->
    <link rel="shortcut icon" href="#">
    <!-- Page Title -->
    <title>Listing &amp; Directory Website Template</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
<style type="text/css">
  
  .slider-data {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider-data:hover {
    opacity: 1;
}

.slider-data::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider-data::-moz-range-thumb {  
    width: 15px;
    height: 15px;
    background: #D19000;
    cursor: pointer;
}
</style>
</head>

<body>
     <!--============================= HEADER =============================-->
      <div class="nav-menu">
         <div class="bg transition">
            <div class="container-fluid fixed">
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                     <nav class="navbar navbar-expand-lg navbar-light">
                        <a href="index.html" class="navbar-brand img-fluid" style="margin-top: -8px;"><img src="images/logo.png" class="img-fluid"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                           <ul class="navbar-nav">
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 family tour
                                 <span class="icon-arrow-down"></span>
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                 </div>
                              </li>
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 family tour
                                 <span class="icon-arrow-down"></span>
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                 </div>
                              </li>
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 family tour
                                 <span class="icon-arrow-down"></span>
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                    <a class="dropdown-item" href="#">  family tour</a>
                                 </div>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="#">  family tour</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">  family tour</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
        <!--============================= HEADER =============================-->
    <!--============================= DETAIL =============================-->
<section class="main-block" style="margin-top: 13%;">
<div class="container">
  <div class="result-filter"  style="border:1px solid #eee; background:#fbf9f9;padding:10px;">
  <div class="row">
  <div class="col-12">
    
       <div class="data-text">
         <button class="btn  filter-button" data-filter="all"><i class="fa fa-rotate-right"></i>All Packages</button>
         <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-tag"></i>Group Tours</button>
       </div>
  </div>
  </div>

 <div class="row">
  <div class="col-12">
      <div class="data-text">
        <button class="btn btn-default filter-button" data-filter="all"><i class=" fa fa-heart"></i>HoneyMoon Special</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-rotate-right"></i>Tours In 1 Lakh</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-rotate-right"></i>Family</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-blind"></i>Senior Special</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa  fa-money"></i>Tours in 1.25 lakh</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa  fa-female"></i>Women's Special</button>
      </div>
 
  </div>
  </div>
  <div class="row">
  <div class="col-12">
       <div class="data-text">
        <button class="btn btn-default filter-button" data-filter="all"><i class=" fa fa-flag"></i>One-Country </button>
        <button class="btn btn-default filter-button" data-filter="all"><i class=" fa fa-flag"></i>Two-Country</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-flag"></i>Three-Country</button>
      </div>
  </div>
  </div>
</div>
   <div id="sorting-container" class="row">
    <div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
      <ul class="d-flex text-flex">
        <li><span class="span-disc">Narrow Search:<span></li>
        <li><span class="span-disc"><b>Name:</b></span></li>
        <li><span class="span-disc"><b>Price:</b></span></li>
        <li><span class="span-disc"><b> No.of Days:</b></span></li>

      </ul>
    </div>
    <div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
    
  <!--     <input type="range" min="1" max="100" value="50" class="slider" id="myRange"> -->
  <div class="slidecontainer">
   <p>Price: <span id="demo"></span></p>
  <input type="range" min="1" max="100" value="50" class="slider-data" id="myRange">
 
</div>

   <!--  <p for="amount">Price Range:
  <input type="range" min="1" max="100" value="50" class="" id="amount"></p>
<div id="slider-range"></div>
 -->

    </div>
    <div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
      <p class="psi_info text-right">
        18 Results found
      </p>
    </div>
  </div> 



  <div class="row mt">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt mtfilter all">
    
      <div class="cuadro_intro_hover " style="background-color:#fff;">
        <p class="p1">
          <img src="images/a2.jpg" class="img-responsive" alt="">
        </p>
        <div class="caption">
          <div class="blur"></div>
          <div class="caption-text">
          <a class=" btn btn-default button-book" href="detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
          
           <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
            <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
            <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
            <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
          
            </div>
          </div>
        </div>
          <p class="locate-c"><i class="fa fa-map-marker" aria-hidden="true"></i>
              Dubai</p> 

      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt mtfilter all">
      
        <div class="cuadro_intro_hover " style="background-color:#fff;">
          <p class="p1">
            <img src="images/a10.jpg" class="img-responsive" alt="">
          </p>
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <a class=" btn btn-default button-book" href="detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
           
             <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
              <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
              <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
              <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
             
              </div>
            </div>
          
          </div>
             <p class="locate-c"><i class="fa fa-map-marker" aria-hidden="true"></i>
                Singapore</p>

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt mtfilter all">
      
        <div class="cuadro_intro_hover " style="background-color:#fff;">
          <p class="p1">
            <img src="images/a9.jpg" class="img-responsive" alt="">
          </p>
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <a class=" btn btn-default button-book" href="detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
           
             <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
              <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
              <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
              <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
             
              </div>
            </div>
          
          </div>
             <p class="locate-c"><i class="fa fa-map-marker" aria-hidden="true"></i>
                India</p>

        </div>

        </div> 


  <div class="row mt">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt mtfilter all">
   
      <div class="cuadro_intro_hover " style="background-color:#fff;">
        <p class="p1">
          <img src="images/a8.jpg" class="img-responsive" alt="">
        </p>
        <div class="caption">
          <div class="blur"></div>
          <div class="caption-text">
            <a class=" btn btn-default button-book" href="detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
           <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
            <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
            <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
            <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
           
            </div>
          </div>
         
        </div>
          <p class="locate-c"><i class="fa fa-map-marker" aria-hidden="true"></i>
              Singapore</p>

      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt mtfilter all">
      
        <div class="cuadro_intro_hover " style="background-color:#fff;">
          <p class="p1">
            <img src="images/a4.jpg" class="img-responsive" alt="">
          </p>
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
             <a class=" btn btn-default button-book" href="detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
             <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
              <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
              <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
              <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
           
              </div>
            </div>
             
          </div>
            <p class="locate-c"><i class="fa fa-map-marker" aria-hidden="true"></i>
                Africa  </p>

        </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt mtfilter all">
      
        <div class="cuadro_intro_hover " style="background-color:#fff;">
          <p class="p1">
            <img src="images/a6.jpg" class="img-responsive" alt="">
          </p>
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
             <a class=" btn btn-default button-book" href="detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
             <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
              <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
              <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
              <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
           
              </div>
            </div>
             
          </div>
            <p class="locate-c"><i class="fa fa-map-marker" aria-hidden="true"></i>
                Singapore</p>

        </div>

        </div>
<!-- 
 </span> -->
  </section>
    <!--//END DETAIL -->
  
     <!--============================= FOOTER =============================-->
      <footer class="main-block dark-bg">
         <div class="container">
         <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
               <div class="row">
                  <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12">
                     <h2 class="head3"> walk-around</h2>
                     <ul class="walk-around-data">
                        <li><a href="">Home</a></li>
                        <li><a href="about-us">About Us</a></li>
                        <li><a href="services">Services</a></li>
                        <li><a href="#" onclick="lightbox_open('pop1')" class="getValue reduceValue" data-get="pop1">Plan Your Holiday</a></li>
                        <li><a href="gallery">Gallery</a></li>
                        <li><a href="contact-us">Contact us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12">
                     <h2 class="head3"> walk-around</h2>
                     <ul class="walk-around-data">
                        <li><a href="services#codeword1">Visa &amp; Passport</a></li>
                        <li><a href="services#codeword2">Air Ticketing</a></li>
                        <li><a href="services#codeword3">Cab Booking</a></li>
                        <li><a href="services#codeword4">Hotel Reservation</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12">
                     <h2 class="head3"> walk-around</h2>
                     <ul class="walk-around-data">
                        <li><a href="services#codeword6">Beach Tours</a></li>
                        <li><a href="services#codeword7">Adventure Trails</a></li>
                        <li><a href="services#codeword8">Backwater Cruises</a></li>
                        <li><a href="services#codeword9">International Cruises</a></li>
                        <li><a href="services#codeword10">Pilgrimage Tourism</a></li>
                        <li><a href="services#codeword11">Medical Tourism</a></li>
                        <li><a href="services#codeword12">Heritage Tourism</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-lg-3  col-sm-3 col-xs-12 address-data">
                     <h2 class="head3">  address</h2>
                     <div>
                        <p>#103, Pioneer Tower</p>
                        <p>vdffvbfdggf, sdfgdsfgf</p>
                        <p>Email   : info@Wildtrippin.in</p>
                        <p>Phone : 21234231432, 423433 9999</p>
                        <br>        
                     </div>
                  </div>
               </div>
               <div class="">
                  <div class="design-by">
                     <span class="data12"><p>Copyright © 2018 Wildtrippin.in</p></span>
                     <span class="design"><a href="http://Sungare.com/" target="_blank">Designed By : Sungare.com</a></span>
                     <div class="clear"></div>
                     </div>
                  </div>
               </div>
            </div>
       
            </div>
      </footer>
      <!--//END FOOTER -->




    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

    <script>
        $(".map-icon").click(function() {
            $(".map-fix").toggle();
        });
    </script>
    <script>
        // Want to customize colors? go to snazzymaps.com
        function myMap() {
            var maplat = $('#map').data('lat');
            var maplon = $('#map').data('lon');
            var mapzoom = $('#map').data('zoom');
            // Styles a map in night mode.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: maplat,
                    lng: maplon
                },
                zoom: mapzoom,
                scrollwheel: false
            });
            var marker = new google.maps.Marker({
                position: {
                    lat: maplat,
                    lng: maplon
                },
                map: map,
                title: 'We are here!'
            });
        }
    </script>
    <!-- Map JS (Please change the API key below. Read documentation for more info) -->
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyDMTUkJAmi1ahsx9uCGSgmcSmqDTBF9ygg"></script>
</body>

</html>
